PORT=3000

DILITHIUM_HOST=http://index-dilithium-staging.us-east-1.elasticbeanstalk.com/

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=m5AzzFeRmb66Z7X
MYSQL_USER=nacelle_admin
MYSQL_PASSWORD=nacelle_demo
MYSQL_DATABASE=nacelle

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://local.magento
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Deanna
MAGENTO_ADMIN_LASTNAME=Troi
MAGENTO_ADMIN_EMAIL=deanna@getnacelle.com
MAGENTO_ADMIN_USERNAME=nacelle_admin
MAGENTO_ADMIN_PASSWORD=Wubbalu1*badubdub