version: '3.7'
services:
  app:
    image: 'docker.pkg.github.com/getnacelle/nacelle-magento-connector/demo-connector:latest'
    container_name: nacelle-magento-connector
    build:
      context: .
      dockerfile: Dockerfile-dev
    environment:
      PORT: 3000
      NODE_ENV: development
      DILITHIUM_HOST: DILITHIUM HOST ENDPOINT
      DILITHIUM_CLIENT_ID: NACELLE SPACE ID
      DILITHIUM_TOKEN: NACELLE SPACE TOKEN
      MAGENTO_HOST: MAGENTO HOST
      MAGENTO_TOKEN: MAGENTO TOKEN
    volumes:
      - local-path:/usr/src/app
    # env_file:
    #   - ./.env
    ports:
      - 3000:3000
      - 9615:9615
    command: 'pm2-runtime start ./pm2-dev.yml'
